{
    "file": "H2World_BtC_ALL_V1.gms",
    "name": "H2World_BtC_ALL_V1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "H2World_BtC_ALL_V1.gms",
            "name": "H2World_BtC_ALL_V1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "H2World_BtC_ALL_V1.lst",
            "name": "H2World_BtC_ALL_V1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Output.gdx",
            "name": "Output.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Output_Extended.gdx",
            "name": "Output_Extended.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "output_report.gdx",
            "name": "output_report.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "output_report_all.gdx",
            "name": "output_report_all.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Results_BtC.gdx",
            "name": "Results_BtC.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
